@charset "UTF-8";

.btn_el {
border-radius:.2em;
background-image:linear-gradient(#F6F4F0 , rgb(238,234,186) 100%);
font-size:inherit;
padding:0em;
margin:0em; 
/* height:1em; */
border-style:solid; 
border-width:1px;
border-color:black;
max-width:40em;
}

body {
/* width:100%;
height:100%; */
/*font-family:verdana,helvetica,arial,sans-serif,"Times New Roman",Times,serif;*/
font-family: Verdana, "Bitstream Vera Sans", "DejaVu Sans", "Liberation Sans", Geneva, sans-serif;
/* color:#006666; */
color:#404040;
/* background-color:#FFCC99; */
/* background-color:#e5eecc; */
background-image:linear-gradient(#F6F4F0 , #e5eecc 100%);
margin-top:.25em;
margin-bottom:.25em;
margin-right:.25em;
margin-left:.25em;
font-size:1em
}
